# Define target file name and hash for searching
$targetFileName = "a.mkv"
$targetHash = "E33D71B44EB39CDAC852683AAAB8C06C491647A76C125A486BF8E7FE7A6E605F"
$excludedPath = "C:\Program Files\CrowdStrike"

# Function to calculate SHA-256 hash of a file
function Get-FileHashSHA256 {
    param (
        [string]$filePath
    )
    # Check if the file exists before calculating the hash
    if (Test-Path $filePath) {
        try {
            return (Get-FileHash -Path $filePath -Algorithm SHA256 -ErrorAction SilentlyContinue).Hash
        } catch {
            return $null
        }
    }
    return $null
}

# Search for files by name
Write-Output "==============================="
Write-Output "Searching for file: '$targetFileName'"
Write-Output "==============================="
foreach ($drive in Get-PSDrive -PSProvider FileSystem) {
    if ($drive.Root -eq "W:/") {
        Write-Output "`n Skipping drive $($drive.Name) (W:/)"
        continue
    }

    Write-Output "`n Scanning drive $($drive.Name):"
    Get-ChildItem -Path "$($drive.Root)" -Recurse -Filter $targetFileName -File -ErrorAction SilentlyContinue | Where-Object {
        $_.FullName -notlike "$excludedPath*"
    } | ForEach-Object {
        Write-Output "  [+] Found file: $($_.FullName)"
    }
}

# Search for files by hash
Write-Output "`n==============================="
Write-Output "Searching for file with matching hash:"
Write-Output "Target Hash: $targetHash"
Write-Output "==============================="
foreach ($drive in Get-PSDrive -PSProvider FileSystem) {
    if ($drive.Root -eq "W:/") {
        Write-Output "`n Skipping drive $($drive.Name) (W:/)"
        continue
    }

    Write-Output "`n Scanning drive $($drive.Name) for matching hash:"
    Get-ChildItem -Path "$($drive.Root)" -Recurse -File -ErrorAction SilentlyContinue | Where-Object {
        $_.FullName -notlike "$excludedPath*"
    } | ForEach-Object {
        $fileHash = Get-FileHashSHA256 -filePath $_.FullName
        if ($fileHash -eq $targetHash) {
            Write-Output "  Hash match found at: $($_.FullName)"
        }
    }
}

Write-Output "`Search completed."
